EditFilmWindow.xaml

<Window x:Class="WpfEditFilms.EditFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditFilms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование фильма" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Главное меню" Click="MainWindowMenuItem_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Фильм"/>
                    <StackPanel>
                        <Image x:Name="PreviewFilmImage" Height="250" Width="250"/>
                        <Button Content="Открыть" Click="PreviewFilmImageUploadButton_Click"/>
                        <Button Content="Отчистить" Click="PreviewFilmImageClearButton_Click"/>
                    </StackPanel>


                    <StackPanel>
                        <Label x:Name="VideoFilmLabelName"/>
                        <Button Content="Открыть" Click="VideoFilmUploadButton_Click"/>
                        <Button Content="Отчистить" Click="VideoFilmClearButton_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Название"/>
                        <TextBox x:Name="NameFilmTextBox" Text="Пираты карибского моря" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Описание"/>
                        <TextBox x:Name="DescriptionFilmTextBox" Text="Пираты карибского моря" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Длительность (мин.)"/>
                        <TextBox x:Name="DurationVideoFilmTextBox" Text="1" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Трейлер"/>

                    <StackPanel>
                        <Image x:Name="PreviewTrailerImage" Height="250" Width="250"/>
                        <Button Content="Открыть" Click="PreviewTrailerImageUploadButton_Click"/>
                        <Button Content="Отчистить" Click="PreviewTrailerImageClearButton_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Label x:Name="VideoTrailerLabelName"/>
                        <Button Content="Открыть" Click="VideoTrailerUploadButton_Click"/>
                        <Button Content="Отчистить" Click="VideoTrailerClearButton_Click"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Название"/>
                        <TextBox x:Name="NameTrailerTextBox" Text="Пираты карибского моря трейлер" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Описание"/>
                        <TextBox x:Name="DescriptionTrailerTextBox" Text="Пираты карибского моря трейлер описание" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Длительность (мин.)"/>
                        <TextBox x:Name="DurationVideoTrailerTextBox" Text="1" Style="{StaticResource TextBoxInput}" />
                    </StackPanel>
                </StackPanel>

                <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
